// 1.引入变量表
@import './setting.less';
// 2.引入默认样式表
@import './reset.less';
// 3.引入兼容性样式表
@import './normalize.less';

.wjs {
  width: 100%;
  margin:  0 auto;
  overflow: hidden;
}

.wjs-content {
  width: 100%;
  margin:  0 auto;
}

// 1.顶部导航
.topnav {
  width: 100%;
  border: 1px solid @topBorderColor;
  height: @topHeight;
  background-color: @white;

  .container {
    width: @smallWidth;
    margin: 0 auto;
    > div {
      float: left;
      line-height: @topHeight;
      border-left: 1px solid @topBorderColor;
      text-align: center;
      font-size: 12px;
      color: #666;


      &:first-child {
        border:none;
      }
    }

    a {
      color: #666;
      
    }


  }

  .qrcode {
    width: @qrcodeWidth;
  }

  .service {
    width: @serviceWidth;
  }

  .extra {
    width: @extraWidth;
  }

  .join {
    width: @joinWidth;
    
    .signup {
      padding: 3px 5px;
      background-color: rgb(248, 24, 24);
      color:@white;
      font-size: 14px;
      border-radius: @topRadius;
    }
    .signin {
      font-size: 14px;
    }
  }

}