<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		div{
			width: 520px;
			height: 280px;
			background: pink;
			margin:100px auto;
			position: relative;
		}
		.arr_l,
		.arr_r{
			width: 24px;
			height: 36px;
			position: absolute;
			top: 50%;
			margin-top: -18px;
		}
		.arr_l{
			left: 0px;

		}
		.arr_r{
			right: 0px;
		}
		ul{
			width: 65px;
			height: 13px;
			background:rgba(255,255,255,0.3);
			position: absolute;
			bottom: 15px;
			left: 50%;
			margin-left: -32px;
		}
		ul li{
			width: 9px;
			height: 9px;
			background: #ccc;
			float: left;
			margin:2px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div>
		<img src="../images1/taobao.jpg" alt="">
		<a href="../images/adv.jpg" class="arr_l"><img src="../images1/left.png" alt=""></a>
		<a href="../images/icon1.png" class="arr_r"><img src="../images1/right.png" alt=""></a>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>