<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			perspective:1000px;
		}
		section{
			width: 300px;
			height: 250px;
			margin:100px auto;
			border: 5px solid #000;
			background: url("2.jpg");
			background-size: cover;
			position: relative;
			transform-style: preserve-3d;
			transition: all 5s;
		}
		section:hover{
			transform: rotateY(360deg);
		}
		section div{
			width: 300px;
			height: 250px;
			background: url("1.jpeg");
			position: absolute;
			top:0;
			left: 0;
			/*transform-style: preserve-3d;*/
		}
		section div:nth-child(1){
			transform: rotateY(0deg) translateZ(400px);		
		}
		section div:nth-child(2){
			transform: rotateY(60deg) translateZ(400px);		
		}
		section div:nth-child(3){
			transform: rotateY(120deg) translateZ(400px);		
		}
		section div:nth-child(4){
			transform: rotateY(180deg) translateZ(400px);		
		}
		section div:nth-child(5){
			transform: rotateY(240deg) translateZ(400px);		
		}
		section div:nth-child(6){
			transform: rotateY(300deg) translateZ(400px);		
		}
		
	</style>
</head>
<body>
	<section>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html>