<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		section{
			width: 450px;
			height: 300px;
			border: 1px solid #000;
			background:url("3.jpg") no-repeat;
			margin:0 auto;
			margin-top: 100px;
			position: relative;
			perspective:1000px;
		}
		.door_l,.door_r{
			width: 50%;
			height: 100%;
			background: #c71616;
			position: absolute;
			top:0;
			transition: all 0.8s;
		}
		.door_l{
			left: 0;
			border-right: 2px solid #000;
			transform-origin: left;
		}
		.door_r{
			right: 0;
			border-left: 2px solid #000;
			transform-origin: right;
		}
		.door_l::after,.door_r::after{
			content: "";
			width: 20px;
			height: 20px;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top:50%;
			transform: translateY(-50%);
		}
		.door_l::after{
			right: 5px;
		}
		.door_r::after{
			left: 5px;
		}
		section:hover .door_l{
			
			transform: rotateY(-130deg);
			
		}
		section:hover .door_r{
			transform: rotateY(130deg);
			
		}

	</style>
</head>
<body>
	<section>
		<div class="door_l"></div>
		<div class="door_r"></div>
	</section>
</body>
</html>