<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		 body {
            min-width: 320px;  /*最小宽度*/
            max-width: 540px;  /*最大宽度*/
            margin: 0 auto;
        }
		
		nav{
			width: 100%;
			height: 100%;
		}
		nav img{
			width: 100%;
			height: 100%;
		}
		.main{
			width: 100%;
			height: 90px;
			/*margin:0 auto;*/
			background: #FF697A;
			border-radius: 10px;
			margin-bottom: 5px;
			display: flex;

		}
		.box .main:nth-child(2){
			background: #3D99FF;
		}
		.box .main:nth-child(3){
			background:#44C522;
		}
		.box .main:nth-child(4){
			background: #FC9820;
		}
		.main1{
			flex: 1;
		}
		.main1:nth-child(1){
			border: 1px solid #fff;
			text-align: center;
			line-height: 50px;
			
		}
		.main1:nth-child(2){
			border: 1px solid #fff;
			flex-direction: column;
			text-align: center;
			line-height: 50px;
			
		}
		.main1-t{
			border-bottom: 1px solid #fff;
		}
		.main1:nth-child(3){
			border: 1px solid #fff;
			flex-direction: column;
			text-align: center;
			line-height: 50px;
			
		}
		.main1-t{
			border-bottom: 1px solid #fff;
		}
		.hotel{
            flex: 1;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 45px;
            text-decoration: none;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
        }
	</style>
</head>
<body>
	<nav><img src="ctrip.jpg" alt=""></nav>
		<div class="box">
			<div class="main">
				<div class="main1"></div>
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
		    </div>
		    <div class="main">
				<div class="main1 hotel"></div>
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
		    </div>
		     <div class="main">
				<div class="main1"></div>
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
		    </div>
		    <div class="main">
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
				<div class="main1 hotel">
					<div class="main1-t">海外酒店</div>
					<div class="main1-f">特价酒店</div>
				</div>
		    </div>
		</div>
</body>
</html>