<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.information{
			width: 210px;
			height: 390px;
			border: 1px solid #ccc;
			
			margin:0 auto;
		}
		h4{
			height: 25px;
			line-height: 25px;
			background: #ECEDEE;
			margin:0px;
			color: #9F8585;
			font-size: 14px;
			padding-left: 5px;
		}
		img{
			border: 1px solid #ccc;
			margin:10px 0 0 13px;
		}
		h3{
			height: 25px;
			line-height: 25px;
			color: #ccc;
			margin:12px 0 0 70px;
			background: url("images/v.jpg") no-repeat 65px 3px;
			background-size:15%;
			
		}
		.b1{
			border-radius: 5px;
			width: 80px;
			background: #F1F1F4 url("images/vb.jpg") no-repeat;
			margin:15px 0 10px 70px;
		}
		.one{
			height: 85px;
			/*background: pink;*/
			/*border-width: 1px;
			border-color: #ccc;*/
			border-top: 1px dotted blue;

			
		}
		.b2{
			
			border-radius: 5px;
			margin-left: 40px;
			margin-top: 15px;

		}
		.b3{
			border-radius: 5px;
			margin-left: 15px;
			margin-top: 15px;
		}
	</style>
</head>
<body>
	<div class="information">
		<h4>个人资料</h4>
		<img src="images/1.jpg" >
		<h3>V闪闪</h3>
		<button class="b1">微博</button>
		<div class="one">
			<button class="b2">加好友</button><button class="b3">发纸条</button><br/>
			<button class="b2">写留言</button><button class="b3">加关注</button>
		</div>
	</div>
</body>
</html>