<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
			display: inline-block;
			width: 120px;
			height: 58px;
			line-height: 50px;
			font-size: 16px;
			text-decoration: none;
			text-align: center;
		}
		.one{
			background: url("images/bg1.png");
		}
		 .two{
			background: url("images/bg2.png");
		}
		 .three{
			background: url("images/bg3.jpg");
		}
		 .four{
			background: url("images/bg4.png");
		}
		.one:hover{
			background: url("images/bg5.png");
		}
		.two:hover{
			background: url("images/bg6.png");
		}
		.three:hover{
			background: url("images/bg3.png");
		}
		.four:hover{
			background: url("images/bg7.png");
		}
	</style>
</head>
<body>

		<a href="#" class="one">五彩导航</a>
		<a class="two" href="#">五彩导航</a>
		<a class="three" href="#">五彩导航</a>
		<a class="four" href="#">五彩导航</a>

		
		
	
</body>
</html>