<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.searchPic{
			width: 240px;
			height: 300px;
			border:1px solid #ccc;
			border-top:3px solid orange;
			margin:0 auto;

		}
		h3{
			/*width: 240px;*//*不设置宽度，padding不会影响盒子大小*/
			height: 40px;
			border-bottom: 1px solid #4c4c4c;
			line-height: 40px;
			font-weight: normal;
			padding-left: 8px;	
		}
		img{
			margin:2px 0 0 8px;
		}
		ul li{
			height: 30px;
			padding-left: 20px;
			background: url("images/square.png") no-repeat 10px center;
		}
		ul li a{
			font-size: 13px;
			text-decoration: none;
			color: #4c4c4c;
		}
	</style>
	
</head>
<body>
	<div class="searchPic">
		<h3>搜索趣图</h3>
		<img src="images/happy.gif" >
		<ul>
			<li><a href="#">GIF:小胖子游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF:小胖子游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF:小胖子游泳被卡 被救后一脸无辜</a></li>
		</ul>
	</div>
</body>
</html>