<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.dog{
			width: 260px;
			height: 330px;
			border: 1px solid blue;
			margin:200px auto;
			background:url("images/bg.gif") repeat;
			padding-left: 10px;

		}
		h4{
			height: 25px;
			line-height: 25px;
			border-left: 5px solid #C9E143;
			padding-left: 8px;
			margin-top: 5px;


		}
		ul{
			width: 240px;
			height: 280px;
			background: white;
			margin-top: 15px;
			padding-left: 5px;
		}
		ul li{
			height: 28px;
			line-height: 28px;	
			border-bottom: 1px dashed #C9E143;
			padding-left: 30px;
			background:url("images/tb.gif") no-repeat 10px center;
			margin-top: 5px;

		}
		a{
			text-decoration: none;
			font-size: 14px;

		}
		a:hover{
			text-decoration: underline;
			color: red;
		}
	</style>
</head>
<body>
	<div class="dog">
		<h4>爱宠知识</h4>
		<ul>
			<li><a href="#">养狗比养猫更有利于健康</a></li>
			<li><a href="#">养狗比养猫更有</a></li>
			<li><a href="#">养比养猫更有利于健康</a></li>
			<li><a href="#">养狗比养猫更有利于</a></li>
			<li><a href="#">养狗比猫更有利于健康</a></li>
			<li><a href="#">养狗比养猫更有利健康</a></li>
			<li><a href="#">养狗比更有利于健康</a></li>
			<li><a href="#">养狗比养猫更有利于健康</a></li>
		</ul>
	</div>
</body>
</html>