<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p:first-child{
			cursor: pointer;
		}
		img{
			cursor:move;
		}
		input{
			outline: 0;
		}
		textarea{
			resize: none;
		}
		div{
			width: 300px;
			height: 300px;
			background: red;
		}
		.one{
			width: 300px;
			height: 100px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.two{
			width: 136px;
			height: 112px;
			background: url("abcd.jpg") no-repeat -110px -276px;
		}
		.two:hover{
			width: 111px;
			height: 113px;
			background: url("abcd.jpg") no-repeat -367px -556px;
			
		}

	</style>
</head>
<body>
	<p>小手</p>
	<p>小白</p>
	<p>文本</p>
	
	<input type="text">

	<textarea name="" id="" cols="30" rows="10"></textarea>
	<div>
		<img src="1.jpeg" alt="">

	</div>
	<div class="one">
		客户维护求佛后回去哦和哦后我啊哈佛爱凤凰网互惠
	</div>
	<div class="two"></div>
</body>
</html>