<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		div{
			background: #666666;
			width: 350px;
			height: 70px;
			text-align: center;
			margin:0 auto;
			color: white;
			font:700 40px "微软雅黑";
			line-height: 70px;
		}
		.one{
			text-shadow: 0 0 6px red;
		}
		.two{
			text-shadow: 0 0 20px white;
		}
		.three{
			text-shadow: 0 0 20px pink;
		}
		.four{
			color: black;
			text-shadow: 0 1px 1px white;
		}
		.five{
			
			text-shadow: -1px 0 1px white;
		}
		.six{
			color: transparent;
			text-shadow: 0 0 8px hsla(30,100%,30%,1);/*色调，饱和度，亮度，透明度*/

		}

	</style>
</head>
<body>
	
		<div class="one">中华人民共和国</div><br/>
		<div class="two">中华人民共和国</div><br/>
		<div class="three">中华人民共和国</div><br/>
		<div class="four">中华人民共和国</div><br/>
		<div class="five">中华人民共和国</div><br/>
		<div class="six">中华人民共和国</div><br/>
		<div class="seven">中华人民共和国</div><br/>
	
</body>
</html>