<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: pink;
			text-align: center;
			margin-top:200px;

			}
		.main{
			display: inline-block;
			width: 980px;
			height: 308px;
			background-color: white;
			/*margin: 0 auto;*/
			/*line-height: 308px;*/
		}
		.nav{
			width: 960px;
			height: 30px;
			letter-spacing: 2px;
			font:normal 700 16px "黑体";
			text-align: center;
			line-height: 40px;
		
		}
		img{
			padding: 0 0 10px 0;
		}
	
		.a{
			display: inline-block;
			width: 174px;
			height: 254px;
			/*margin-top: 25px;*/
			border-style: solid;
		    border-width: 2px;
		    border-color: #E1E1E1;
		    margin-left: 8px;
		    text-align: center;
		    font:14px "黑体";
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="nav">家具大视野</div>
		<div class="a"><img src="bj01.jpg">室外居家空间设计</div>
		<div class="a"><img src="bj02.jpg">室外居家空间设计</div>
		<div class="a"><img src="bj03.jpg">室外居家空间设计</div>
		<div class="a"><img src="bj04.jpg">室外居家空间设计</div>
		<div class="a"><img src="bj05.jpg">室外居家空间设计</div>
	</div>
</body>
</html>