<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			text-align: center;
		}
		.main{
			width: 413px;
			height: 350px;
			border:2px solid blue;
			padding-top: 10px;
		}
		.nav{
			width: 413px;
			height: 30px;
			margin-left: 5px;
		}
		input{
			width: 80px;
			height: 30px;
		}
		.holiday{
			width: 103px;
			height: 30px;
		}
		table{
			width: 400px;
			height: 40px;
			font-size: 16px;
			
		}
		.one{
			border-top:2px solid skyblue;
			
		}
		.two{
			border-bottom:2px solid gray;
			margin-left: 5px;
		}
		tr{
			text-align: center;
		}
		span{
			color:red;
		}
		.xiu{
			width: 40px;
			height: 40px;
			background: rgb(255,192,203);
			opacity: 0.3;
		}
		.xiu1{
			width: 15px;
			height: 15px;
			background: red;
			position: absolute;
			color: white;
			font-size: 12px;
			/*font-family: "黑体";*/
			margin-top: 0px;
			margin-left: 0px;
			text-align: center;
			line-height: 15px;
		}
		
		td:hover{
			background: orange;
		}

		a{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="nav">
			<form action="">
				<select class="holiday">
					<option>2016</option>
					<option>2017</option>
				</select>
				<select class="holiday">
					<option>3月</option>
					<option>4月</option>
				</select>
				<select class="holiday">
					<option>假期安排</option>
					<option>休息</option>
					<option>旅游</option>
					<option>加班</option>
				</select>
				<input type="reset" value="返回今天">
			</form>
		</div>
		<table >
			<tr class="one">
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th><span>六</span></th>
				<th><span>日</span></th>
			</tr>
		</table>
		<table class="two">
			<tr>
				<td><a href="">29</a><br/>廿二</td>
				<td>1<br/>廿三<td>
				<td>2<br/>廿四</td>
				<td>3<br/>廿五</td>
				<td>4<br/>廿六</td>
				<td>5<br/><span>龙头节</span></td>
				<td>6<br/>廿八</td>
			</tr>
			
		</table>
		<table class="two">
			<tr>
				<td>7<br/>廿九</td>
				<td>8<br/><span>妇女节</span><td>
				<td>9<br/>初一</td>
				<td>10<br/><span>龙头节</span></td>
				<td>11<br/>初三</td>
				<td><span>12</span><br/><span>植树节</span></td>
				<td><span>13</span><br/>初五</td>
			</tr>
			
		</table>
		<table class="two">
			<tr>
				<td>14<br/>初六</td>
				<td>15<br/><span>消费者</span><td>
				<td>16<br/>初八</td>
				<td>17<br/>初九</td>
				<td>18<br/>初十</td>
				<td><span>19</span><br/>十一</td>
				<td>20<br/><span>春分</span></td>
			</tr>
			
		</table>
		<table class="two">
			<tr>
				<td>21<br/>十三</td>
				<td>22<br/>十四<td>
				<td>23<br/>十五</td>
				<td>24<br/>十六</td>
				<td>25<br/>十七</td>
				<td>26<br/>十八</td>
				<td>27<br/>十九</td>
			</tr>
			
		</table>
		<table class="two">
			<tr>
				<td>28<br/>二十</td>
				<td>29<br/>廿一<td>
				<td>30<br/>廿二</td>
				<td>31<br/>廿三</td>
				<td>1<br/><span>愚人节</span></td>
				<td class="xiu"><div class="xiu1">休</div>2<br/>廿五</td>
				<td class="xiu"><div class="xiu1">休</div>3<br/>廿六</td>
			</tr>
			
		</table>

	</div>
</body>
</html>