<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			ul{
				font-family: "宋体";
				font-size: 14px;
			}
			span{
				color:#F7CC01;
				font:30px "宋体";
			}
			.purple{
				width: 300px;
				height: 40px;
				background: #CCCCCC;
				color: purple;
			}
			p{
				font: 14px "宋体";
			}
			.green{
				color: #057D3F;
				font:normal 700 16px "宋体";
			}
			.red{
				color: red;
				font:normal 700 30px "宋体";
			}
			.gery{
				color: rgba(199,199,199,0.7);
				font: 14px "黑体";
				line-height: 30px;

			}
			.blue{
				text-indent: 2em;
				color: blue;
			}
			.a{
				text-indent: 2em;
			}

	</style>
</head>
<body>
	<ul>
		<li>1. 每天告诉自己一次，『我真的很不错』</li>
		<li>2. 生气是拿别人做错的事来惩罚自己</li>
		<li>3. 生活中若没有<span>朋友</span>，就像生活中没有阳光一样</li>
	</ul>
	<div class="purple">4. 明天的希望，让我们忘了今天的痛苦</div>  
	<p> 5. 生活若剥去了<span>理想</span>、梦想、幻想，那生命便只是一堆空架子
	<p class="green">6.获致幸福的不二法门是珍视你所拥有的、遗忘你所没有的</p>
	<p class="red">7. 发光并非太阳的专利，你也可以发光</p>
	<p class="gery">8. 获致幸福的不二法门是珍视你所拥有的、遗忘你所没有的 <br />
					9. 贪婪是最真实的贫穷，满足是最真实的财富<br />
					10. 你可以用爱得到全世界，你也可以用恨失去全世界<br />
				</p>
	<div>11. 人的价值，在遭受诱惑的一瞬间被决定</div>
	<div class="blue">12. 年轻是我们唯一拥有权利去编织梦想的时光</div>
	<div class="purple a">13. 青春一经典当即永不再赎</div>
</body>
</html>