<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 700px;
			height: 500px;
			margin:0 auto;
			margin-top:80px;
		}
		.logo{
			text-align: center;
		}
		.nav{
			text-align: center;
		}
		.sousuo{
		text-align: center;
		}
		.kuang{
			margin-top: 15px;
			width: 420px;
			height: 35px;
		}
		button{
			width: 100px;
			height: 32px;
			background: #D4D0C8;
		}
		.nav1{
			text-align: center;
			margin-top: 15px;
		}
		a{
			margin-right: 10px;
			margin-left: 10px;
		}
		.fonter1{
			text-align: center;
			margin-top: 130px;
		}
		.fonter2{
			text-align: center;
			margin-top: 10px;
			color: gray;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="logo"><img src="bdlogo.gif" /></div>
		<div class="nav">
			<a href="#">新 闻</a>
			<span>网 页</span>
			<a href="#">贴 吧</a>
			<a href="#">知 道</a>
			<a href="#">音 乐 </a>
			<a href="#">图 片</a>
			<a href="#">视 频</a>
			<a href="#">地 图</a>
		</div>
		<div class="sousuo">
			<input class="kuang" type="search">
			<button>百度一下</button>
		</div>
		<div class="nav1">
			<a href="#">百科</a>
			<a href="#">文库</a>
			<a href="#">hao123 </a>
			<span>|</span>
			<a href="#">更多>></a>
		</div>
		<div class="fonter1">
			<a href="#">把百度设为主页</a>
			<a href="#">安装百度卫士</a><br/><br/>
			<a href="#">加入百度推广</a>
			<span>|</span>
			<a href="#">搜索风云榜</a>
			<span>|</span>
			<a href="#">关于百度</a>
			<span>|</span>
			<a href="#">About Baidu</a>
		</div>
		<div class="fonter2">?2013　Baidu　使用百度前必读　京ICP证030173号</div>
	</div>
</body>
</html>